# ---------------------------------
# CFL settings
# Created: March 19, 2003
# Updated: March 19, 2003
# ---------------------------------
DATAFILENAME = data/pFNC/pFNC
CAPACITATED = YES
DRAWLOCATIONS = YES
MINCOST = 30000000000
MAXCOST = 40000000000
MINCOVER = 0.4
MAXCOVER = 1.0