# ---------------------------------
# MO-JGA/NSGA settings
# Created: October 19, 2004
# Updated: June 26, 2005
# ---------------------------------
POPSIZE = 100
MAXGEN =  100
MUTRATE   = 0.01
CROSSRATE = 0.8
SEED = 1
OBJECTIVES = 2
CRITERIA = MIN MAX
GENOTYPE = edu.uniandes.copa.jga.BinaryGenotype
PHENOTYPE = edu.uniandes.copa.jga.MOParetoFitnessPhenotype
FITNESSFCTN = BOUFLPFitnessBinary
MUTATION = edu.uniandes.copa.jga.FlipBinaryMutation
CROSSOVER = edu.uniandes.copa.jga.UniformBinaryCrossover
SELECTION = edu.uniandes.copa.mojga.nsga2.NSGAIIFastSelection
GENETICALGORITHM = edu.uniandes.copa.mojga.nsga2.NSGAIIGeneticAlgorithm
PROBLEMDATASETTINGS=BOUFLPSettingsFNC.ini
STATISTICSCOLLECTOR = 1
OUTPUTLEVEL=0


